<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="#FD4D35">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="245dp"
        android:layout_height="120dp"
        android:src="@drawable/logofood"
        android:layout_above="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodrunner"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>