<resources>
    <string name="app_name">Food Runner</string>
    <string name="foodrunner">FoodRunner</string>
    <string name="email_address">"     "Email Address</string>
    <string name="name_min_3_characters">"     "Name (Min.3 characters)</string>
    <string name="mobile_number_10_digits">  "     "Mobile Number(10 digits)</string>
    <string name="delivery_address">  "     "Delivery Address</string>
    <string name="password_min_4_characters">  "     "Password (Min. 4 characters)</string>
    <string name="confirm_password">  "     "Confirm Password</string>
    <string name="register">Register</string>
    <string name="enter_your_registered_mobile_number_and_email_below">"   "Enter your registered mobile number and email below:</string>
    <string name="fp_mobile_number_10_digits">"     " Your Mobile Number (10 digits)</string>
    <string name="next">"     "Next</string>
    <string name="register_yourself">RegisterYourself</string>
    <string name="arrow"><![CDATA[<-]]></string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="don_t_have_an_account_sign_up_now"><u>Don\'t have an account?Sign up now</u></string>
    <string name="lg_mobile_number_10_digits">"     "Mobile Number (10 digits)</string>
    <string name="password">"     "Password</string>
</resources>
